server.logfile.location=C:/test.log

#JACKSON (JacksonProperties)
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Bahia
spring.jackson.serialization-inclusion=non_null

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,application/javascript
server.compression.min-response-size=5125
server.connection-timeout=30000
server.session.cookie.name=App
server.session.cookie.path=/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Log
logging.file=app.log
logging.level.=WARN
logging.path=./